<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:rgb(196, 192, 192);
            margin: 50px;
            margin-top: 210px;
        }
        h1 {
            color: #333;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #333;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        p {
            font-size: 18px;
            font-weight: bold;
        }
        #result {
            color: blue;
        }
        #score {
            color: red;
        }
    </style>
</head>
<body>
    <h1>guess the number 1 to 10</h1>
    <input  name="" id="guessnumber">
    <button onclick="check()">check</button>
    <p id="result">resuld right/worng</p>
    <p id="score">score:10</p>
    <script>
        var guessnumber=document.getElementById("guessnumber")
        var result=document.getElementById("result")
        var score=document.getElementById("score")
        var randomnumber=Math.floor(Math.random()*10+1)
        var totalscore=10

        function check(){
            var guessnum=guessnumber.value
            if (randomnumber==guessnum){
                console.log("you win")
               result.textContent="right"
               alert("you won....")
            }else{
                totalscore=totalscore-1
                score.textContent="score:"+totalscore
                 result.textContent="worng"
                 alert("try agine ")
            }
        }
        
    </script>
</body>
</html>